In [45]:
import pandas as pd
import numpy as np

import warnings
warnings.simplefilter(action="ignore", category=FutureWarning)

In [46]:
student_survey = pd.read_csv("TEPS 2007 第四波 高中職:五專學生問卷.csv")
parent_survey = pd.read_csv("TEPS 2007 第四波 高中職:五專家長問卷.csv")

/var/folders/wd/96tcz0211cz0ppfx19qjlzrm0000gn/T/ipykernel_3108/2481485875.py:1: DtypeWarning: Columns (571,572,573,574,575,576) have mixed types. Specify dtype option on import or set low_memory=False.
  student_survey = pd.read_csv("TEPS 2007 第四波 高中職:五專學生問卷.csv")
/var/folders/wd/96tcz0211cz0ppfx19qjlzrm0000gn/T/ipykernel_3108/2481485875.py:2: DtypeWarning: Columns (16,17,18,19,20,21,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180) have mixed types. Specify dtype option on import or set low_memory=False.
  parent_survey = pd.read_csv("TEPS 2007 第四波 高中職:五專家長問卷.csv")

### 學校
| 欄位內容 | 欄位名稱 |
|---|---|
| 城鄉 | w4urban3 |
| 公私立 | w4priv |

In [47]:
schoolFactor = student_survey[["w4urban3", "w4priv"]]
# print(schoolFactor.isnull().sum()) => no null value
schoolFactor

       w4urban3  w4priv
0             2       0
1             3       0
2             3       1
3             3       0
4             3       0
...         ...     ...
13548         3       1
13549         2       0
13550         3       1
13551         3       1
13552         2       0

[13553 rows x 2 columns]

### 家庭
| 欄位內容 | 欄位名稱 |
|---|---|
| 教育程度 | w4p104, 117 |
| 教養態度 | w4p216 - 229 |
| 經濟狀況 | |
| 夫妻關係 | w4p103, 114 |
| 親子關係 | w4p102, 113 |
| 性別 | w4p101 |
| 生活習慣 | w4p118 - 123 |

In [48]:
educationLevel = parent_survey[["w4p104", "w4p117"]]
parentingStyle = parent_survey[[f"w4p{i}" for i in range(216, 230) if i != 217 and i != 218]]  # w4p217 & w4p218 not in columns
parentRelation = parent_survey[["w4p103", "w4p114"]]
parent_childRelation = parent_survey[["w4p102", "w4p113"]]
parentGender = parent_survey[["w4p101"]]
lifeStyle = parent_survey[[f"w4p{i}" for i in range(118, 124)]]

# 有許多NaN需處理
familyFactor = pd.concat([educationLevel, parentingStyle, parentRelation, parent_childRelation, parentGender, parentingStyle])
familyFactor

,w4p104,w4p117,w4p216,w4p219,w4p220,w4p221,w4p222,w4p223,w4p224,w4p225,w4p226,w4p227,w4p228,w4p229,w4p103,w4p114,w4p102,w4p113,w4p101
0,3.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13369,NaN,NaN,2.0,1.0,2.0,1.0,3.0,2.0,2.0,2.0,4.0,3.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN
13370,NaN,NaN,4.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN
13371,NaN,NaN,4.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN
13372,NaN,NaN,4.0,1.0,3.0,1.0,3.0,1.0,3.0,3.0,2.0,3.0,2.0,4.0,NaN,NaN,NaN,NaN,NaN
13373,NaN,NaN,4.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,4.0,3.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN

### 生活習慣
| 欄位內容 | 欄位名稱 |
|---|---|
| 生活習慣 | w4s101 - 103 |

In [49]:
life_styleFactor = student_survey[[f"w4s{i}" for i in range(101, 104)]]
# print(schoolFactor.isnull().sum()) => no null value
life_styleFactor

       w4s101  w4s102  w4s103
0           1       4       4
1           4       3       4
2           1       4       3
3           1       2       4
4           1       6       4
...       ...     ...     ...
13548       1       4       4
13549       1       2       4
13550       1       3       4
13551       1       2       3
13552       1       4       4

[13553 rows x 3 columns]

### 升學準備
| 欄位內容 | 欄位名稱 |
|---|---|
| 升學準備 | w4s104 - 107, 116 |
| 升學策略（複選題）：上高三以來，除補習之外，你採取了下列哪些策略來準備升學? | <br>w4s1281 - 1285: 策略種類</br><br>w4s1286: 無</br> |
| 升學方向（複選題）：你打算參加哪些類組的考試? | <br>w4s1301 - 1303: 類組</br><br>w4s1304 - 1305: 專、職</br><br>w4s1306: 不參加</br>

In [50]:
temp = [f"w4s{i}" for i in range(104, 108)]
temp.append("w4s116")
testPreparation = student_survey[temp]

prepareStrategy = student_survey[[f"w4s{i}" for i in range(1281, 1286)]]
testTarget = student_survey[[f"w4s{i}" for i in range(1301, 1306)]]

# 有許多NaN需處理
test_preparationFactor = pd.concat([testPreparation, prepareStrategy, testPreparation])
test_preparationFactor

,w4s104,w4s105,w4s106,w4s107,w4s116,w4s1281,w4s1282,w4s1283,w4s1284,w4s1285
0,6.0,2.0,1.0,6.0,2.0,NaN,NaN,NaN,NaN,NaN
1,3.0,2.0,1.0,6.0,1.0,NaN,NaN,NaN,NaN,NaN
2,6.0,1.0,4.0,6.0,1.0,NaN,NaN,NaN,NaN,NaN
3,2.0,2.0,2.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
4,1.0,4.0,3.0,6.0,6.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
13548,3.0,5.0,5.0,4.0,1.0,NaN,NaN,NaN,NaN,NaN
13549,4.0,4.0,3.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
13550,99.0,99.0,1.0,6.0,1.0,NaN,NaN,NaN,NaN,NaN
13551,1.0,1.0,6.0,6.0,6.0,NaN,NaN,NaN,NaN,NaN
13552,2.0,2.0,2.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN

### 分析能力表現
| 欄位內容 | 欄位名稱 |
|---|---|
| 「綜合分析能力測驗」中答對的題數 | w4nright |
| 「一般分析能力測驗」中答對的題數 | w4cfree |
| 「數學分析能力測驗」中答對的題數 | w4math |

In [51]:
comprehensiveAnalysis = student_survey[["w4nright"]]
commonAnalysis = student_survey[["w4cfree"]]
mathAnalysis = student_survey[["w4math"]]

# 有許多NaN需處理
analysisFactor = pd.concat([comprehensiveAnalysis, commonAnalysis, mathAnalysis])
analysisFactor

      w4nright w4cfree w4math
0           33     NaN    NaN
1           30     NaN    NaN
2           26     NaN    NaN
3           28     NaN    NaN
4           28     NaN    NaN
...        ...     ...    ...
13548      NaN     NaN     22
13549      NaN     NaN     23
13550      NaN     NaN      6
13551      NaN     NaN     13
13552      NaN     NaN     12

[40659 rows x 3 columns]

### 個人因素
| 欄位內容 | 欄位名稱 |
|---|---|
| 性別 | w1s502 |
| 休閒活動種類與所花時間 | w4s117 - 119 |

In [52]:
studentGender = student_survey[["w1s502"]]
leisureTypeTime = student_survey[[f"w4s{i}" for i in range(117, 120)]]

# 有許多NaN需處理
personalFactor = pd.concat([studentGender, leisureTypeTime])
personalFactor

       w1s502  w4s117  w4s118  w4s119
0         2.0     NaN     NaN     NaN
1         2.0     NaN     NaN     NaN
2         1.0     NaN     NaN     NaN
3         1.0     NaN     NaN     NaN
4         2.0     NaN     NaN     NaN
...       ...     ...     ...     ...
13548     NaN     6.0     6.0     3.0
13549     NaN     5.0     3.0     4.0
13550     NaN     1.0     6.0     3.0
13551     NaN     3.0     1.0     5.0
13552     NaN     5.0     5.0     3.0

[27106 rows x 4 columns]